# MM

area-institucional/: README.md  angular.json  package-lock.json  package.json
area-institucional/e2e/src/: app.e2e-spec.ts
area-institucional/src/: index.html
area-institucional/src/app/: app.component.scss  app.component.spec.ts  app.module.ts
arquivos/Logotipo MM/: aplicacoeslogo.ai  aplicacoeslogocmyk.ai
back-end/: MM.sln
back-end/src/: MM.sln
back-end/src/MM.Business/: BaseBusiness.cs  MM.Business.csproj
back-end/src/MM.Business/Models/: LogApi.cs  (+6 more)
back-end/src/MM.Data/: MM.Data.csproj
back-end/src/MM.Data/Email/: HostAzulEmail.cs  SendGridEmail.cs
back-end/src/MM.Data/Repositories/: AdminRepository.cs  ApiLoggingRepository.cs  BaseRepository.cs  LogErroRepository.cs  MovimentacaoRepository.cs  UsuarioRepository.cs
back-end/src/MM.Data/Settings/: DataBaseSettings.cs  EmailSettings.cs
back-end/src/MM.WebApi/: MM.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
back-end/src/MM.WebApi/Configuration/: ApiConfig.cs  SwaggerConfig.cs
back-end/src/MM.WebApi/Controllers/: MainController.cs
back-end/src/MM.WebApi/Helpers/: AppSettings.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  MMExtension.cs  MMGeneral.cs
back-end/src/MM.WebApi/Middlewares/: ApiLoggingMiddleware.cs  ExceptionMiddleware.cs
back-end/src/MM.WebApi/Setup/: DependencyInjection.cs  IdentitySetup.cs
back-end/src/MM.WebApi/V1/Controllers/: AdminUsuarioController.cs  ContaController.cs  DashboardController.cs
back-end/src/MM.WebApi/ViewModels/: AceitouTermosViewModel.cs  ClaimViewModel.cs  ContatoViewModel.cs  LoginResponseViewModel.cs  LoginUsuarioViewModel.cs  MovimentacaoDiariaViewModel.cs  MovimentacaoViewModel.cs  TaxaViewModel.cs  TrocarSenhaViewModel.cs  UsuarioViewModel.cs
front-end/: angular.json  package-lock.json  package.json  web.config
front-end/src/: index.html  styles.css
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front-end/src/environments/: environment.prod.ts  environment.ts
(+111 files in other folders)
